{% extends 'Shop/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-6">
            <h4>Order Summary</h4>
            <hr>
            <div class="card mb-2">
                <div class="card-body">
                    <h5>Product: Product 1</h5>
                    <p>Quantity: 4</p>
                    <p class="fw-bold">Price: 7500.00</p>
                </div>
            </div>
            <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe!
                Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium
                adipisci nisi nihil in et quis?</small>
        </div>
        <div class="col-sm-4 offset-sm-1">
            <h4>Select Shipping Address</h4>
            <hr>
            <form action="">
                <div class="card">
                    <div class="card-body">
                        <h5>Ripon Mia</h5>
                        <p>152/2k, Green Road, Dhaka, 1205</p>
                    </div>
                </div>
                <div class="form-check mt-2 mb-5">
                    <input class="form-check-input" type="radio" value="">
                    <label class="form-check-label fw-bold" for="">
                        Address: 1 </label>
                </div>
                <div class="text-end">
                    <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}